verilog work "../basil/utils/flag_domain_crossing.v"
verilog work "../basil/utils/generic_fifo.v"
verilog work "../basil/utils/cdc_syncfifo.v"
verilog work "../basil/fei4_rx/sync_master.v"
verilog work "../basil/fei4_rx/rec_sync.v"
verilog work "../basil/fei4_rx/decode_8b10b.v"
verilog work "../basil/utils/cdc_pulse_sync.v"
verilog work "../basil/utils/3_stage_synchronizer.v"
verilog work "../basil/fei4_rx/receiver_logic.v"
verilog work "../src/cmd_seq_core.v"
verilog work "../basil/utils/bus_to_ip.v"
verilog work "../basil/fei4_rx/fei4_rx_core.v"
verilog work "../src/slave.v"
verilog work "../src/cmd_seq.v"
verilog work "../basil/utils/rbcp_to_bus.v"
verilog work "../basil/utils/fifo_32_to_8.v"
verilog work "../basil/rrp_arbiter/rrp_arbiter.v"
verilog work "../basil/fei4_rx/fei4_rx.v"
verilog work "../src/top.v"
