Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 27 17:59:45 2015

drc -z top.ncd top.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net icon_control0<13> is
   sourced by a combinatorial pin. This is not good design practice. Use the CE
   pin to control the loading of data into the flip-flop.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp273.PULL is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp273.PULL.1 is set but the tri state is not configured. 
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp273.PULL.2 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL. Adding a pullup, pulldown, or keeper to a differential IO
   can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.1. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL. Adding a pullup, pulldown, or keeper to a differential IO
   can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.2. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.1 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.1. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.3. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.2 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.2. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.3 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.3. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp276.PULL. Adding a pullup, pulldown, or keeper to a differential IO
   can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp276.PULL.1. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp277.PULL. Adding a pullup, pulldown, or keeper to a differential IO
   can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp276.PULL.2. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp277.PULL.1. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp276.PULL.3. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp277.PULL.2. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp277.PULL.3. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.4. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.5. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.4 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.4. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.6. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.5 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.5. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp274.PULL.7. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.6 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.6. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:781 - PULLDOWN on an active net. PULLDOWN of comp
   ProtoComp275.PULL.7 is set but the tri state is not configured. 
WARNING:PhysDesignRules:732 - Unexpected differential configuration for comp
   ProtoComp275.PULL.7. Adding a pullup, pulldown, or keeper to a differential
   IO can create signal integrity problems and can violate specifications.
WARNING:PhysDesignRules:2236 - The DIVCLK_DIVIDE value 5 of PLL_ADV instance
   iclock_manager/PLL_ADV_INST is above the Fin / Fpfd value 2.631579, where Fin
   is the input frequency, 50.000000 MHz, and Fpfd min - max values of 19.000000
   - 450.000000 MHz.
DRC detected 0 errors and 37 warnings.  Please see the previously displayed
individual error or warning messages for more details.
