Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Apr 13 15:49:56 2015

All signals are completely routed.

WARNING:ParHelpers:361 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC
   warnings.

   USR_ACTIVE_IBUF
   USR_RX_EMPTY_IBUF
   USR_RX_RD<0>_IBUF
   USR_RX_RD<1>_IBUF
   USR_RX_RD<2>_IBUF
   USR_RX_RD<3>_IBUF
   USR_RX_RD<4>_IBUF
   USR_RX_RD<5>_IBUF
   USR_RX_RD<6>_IBUF
   USR_RX_RD<7>_IBUF
   USR_RX_RV_IBUF


