Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SHANE-PC::  Fri Apr 10 14:23:36 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment C:\Xilinx2\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           8 out of 32     25%
   Number of DCM_ADVs                        2 out of 12     16%
   Number of ILOGICs                         5 out of 560     1%
   Number of External IOBs                  36 out of 440     8%
      Number of LOCed IOBs                   0 out of 36      0%

   Number of External IOBMs                  8 out of 220     3%
      Number of LOCed IOBMs                  0 out of 8       0%

   Number of External IOBSs                  8 out of 220     3%
      Number of LOCed IOBSs                  0 out of 8       0%

   Number of OLOGICs                        10 out of 560     1%
   Number of RAMB18X2s                       4 out of 48      8%
   Number of RAMB36_EXPs                     8 out of 48     16%
   Number of Slices                       1341 out of 7200   18%
   Number of Slice Registers              1737 out of 28800   6%
      Number used as Flip Flops           1734
      Number used as Latches                 1
      Number used as LatchThrus              2

   Number of Slice LUTS                   3082 out of 28800  10%
   Number of Slice LUT-Flip Flop pairs    3775 out of 28800  13%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

Starting Router


Phase  1  : 18793 unrouted;      REAL time: 15 secs 

Phase  2  : 15504 unrouted;      REAL time: 16 secs 

Phase  3  : 5208 unrouted;      REAL time: 23 secs 

Phase  4  : 5208 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 30 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 31 secs 
Total REAL time to Router completion: 31 secs 
Total CPU time to Router completion: 29 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             BUS_CLK | BUFGCTRL_X0Y6| No   |  452 |  0.421     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y31| No   |   59 |  0.301     |  1.814      |
+---------------------+--------------+------+------+------------+-------------+
|               CLK40 | BUFGCTRL_X0Y1| No   |   59 |  0.255     |  1.918      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK160 | BUFGCTRL_X0Y0| No   |  102 |  0.266     |  1.816      |
+---------------------+--------------+------+------+------------+-------------+
|               CLK16 | BUFGCTRL_X0Y2| No   |  159 |  0.249     |  1.764      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK320 | BUFGCTRL_X0Y3| No   |   16 |  0.121     |  1.789      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  0.819      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  1.110      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    11.890ns|     3.110ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.731ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.128ns|     0.872ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.549ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    24.574ns|     5.426ns|       0|           0
  IGH 50%                                   | HOLD        |     0.465ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.161ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.820ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.305ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     3.548ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 34 secs 
Total CPU time to PAR completion: 32 secs 

Peak Memory Usage:  453 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file top.ncd



PAR done!
