Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SHANE-PC::  Mon May 11 09:51:20 2015

par -w -intstyle ise -ol high -mt off top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '5vlx50.nph' in environment C:\Xilinx2\14.7\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc5vlx50, package ff676, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.73 2013-10-13".



Device Utilization Summary:

   Number of BSCANs                          1 out of 4      25%
   Number of BUFGs                           6 out of 32     18%
   Number of ILOGICs                         5 out of 560     1%
   Number of External IOBs                  48 out of 440    10%
      Number of LOCed IOBs                  48 out of 48    100%

   Number of External IOBMs                  8 out of 220     3%
      Number of LOCed IOBMs                  8 out of 8     100%

   Number of External IOBSs                  8 out of 220     3%
      Number of LOCed IOBSs                  8 out of 8     100%

   Number of OLOGICs                        10 out of 560     1%
   Number of PLL_ADVs                        1 out of 6      16%
   Number of RAMB18X2s                       4 out of 48      8%
   Number of RAMB36_EXPs                     8 out of 48     16%
   Number of Slices                       1475 out of 7200   20%
   Number of Slice Registers              1760 out of 28800   6%
      Number used as Flip Flops           1757
      Number used as Latches                 1
      Number used as LatchThrus              2

   Number of Slice LUTS                   3212 out of 28800  11%
   Number of Slice LUT-Flip Flop pairs    3992 out of 28800  13%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 11 secs 
Finished initial Timing Analysis.  REAL time: 11 secs 

WARNING:Par:288 - The signal USR_RX_RV_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_ACTIVE_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<4>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<5>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<6>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_RD<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal USR_RX_EMPTY_IBUF has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 19086 unrouted;      REAL time: 12 secs 

Phase  2  : 15874 unrouted;      REAL time: 13 secs 

Phase  3  : 5148 unrouted;      REAL time: 19 secs 

Phase  4  : 5148 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 22 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 25 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 25 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|              CLK160 |BUFGCTRL_X0Y28| No   |  100 |  0.249     |  1.760      |
+---------------------+--------------+------+------+------------+-------------+
|    icon_control0<0> |BUFGCTRL_X0Y23| No   |   58 |  0.180     |  1.682      |
+---------------------+--------------+------+------+------------+-------------+
|             BUS_CLK |BUFGCTRL_X0Y20| No   |  372 |  0.382     |  1.881      |
+---------------------+--------------+------+------+------------+-------------+
|               CLK40 |BUFGCTRL_X0Y21| No   |  126 |  0.273     |  1.792      |
+---------------------+--------------+------+------+------------+-------------+
|               CLK16 |BUFGCTRL_X0Y29| No   |  170 |  0.315     |  1.812      |
+---------------------+--------------+------+------+------------+-------------+
|              CLK320 |BUFGCTRL_X0Y19| No   |   15 |  0.208     |  1.726      |
+---------------------+--------------+------+------+------------+-------------+
|   icon_control0<13> |         Local|      |    5 |  0.000     |  0.765      |
+---------------------+--------------+------+------+------------+-------------+
|U_icon_pro/U0/iUPDAT |              |      |      |            |             |
|               E_OUT |         Local|      |    1 |  0.000     |  0.920      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_U_TO_J = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    12.852ns|     2.148ns|       0|           0
   TO TIMEGRP "J_CLK" 15 ns                 | HOLD        |     1.564ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_U_TO_U = MAXDELAY FROM TIMEGRP "U_CLK" | SETUP       |    14.083ns|     0.917ns|       0|           0
   TO TIMEGRP "U_CLK" 15 ns                 | HOLD        |     0.586ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_J_CLK = PERIOD TIMEGRP "J_CLK" 30 ns H | SETUP       |    24.967ns|     5.033ns|       0|           0
  IGH 50%                                   | HOLD        |     0.425ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D2_TO_T2_ila_pro_0_path" TIG     | SETUP       |         N/A|     3.166ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J2_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J3_TO_D2_ila_pro_0_path" TIG     | N/A         |         N/A|         N/A|     N/A|         N/A
----------------------------------------------------------------------------------------------------------
  PATH "TS_J4_TO_D2_ila_pro_0_path" TIG     | MAXDELAY    |         N/A|     3.308ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_J_TO_D_path" TIG                 | SETUP       |         N/A|     3.214ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  PATH "TS_D_TO_J_path" TIG                 | SETUP       |         N/A|     4.184ns|     N/A|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 11 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 27 secs 

Peak Memory Usage:  455 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 13
Number of info messages: 0

Writing design to file top.ncd



PAR done!
