#ChipScope Pro Analyzer Project File, Version 3.0
#Mon Apr 27 17:04:34 PDT 2015
device.1.configFileDir=C\:\\Users\\Shane\\Desktop\\UW\\FPGA_Research\\SEABAS_project\\pyBAR_work\\basil_on_SEABAS\\ise
device.1.configFilename=top.bit
device.1.inserterCDCFileDir=C\:\\Users\\Shane\\Desktop\\UW\\FPGA_Research\\SEABAS_project\\pyBAR_work\\basil_on_SEABAS\\ise
device.1.inserterCDCFilename=chipscope.cdc
device.1.partialConfig=0
deviceChain.deviceName0=XCF16P
deviceChain.deviceName1=XC5VLX50
deviceChain.iRLength0=16
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=d505809362896093
mdiAreaHeight=0.6989247311827957
mdiAreaHeightLast=0.6989247311827957
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.17876344086021506
navigatorHeightLast=0.17876344086021506
navigatorWidth=0.1772793053545586
navigatorWidthLast=0.1772793053545586
signalDisplayPath=0
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.44680852
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=0.9846709
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.4893617
unit.1.0.1.WIDTH1=0.9846709
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.44680852
unit.1.0.MFBitsA0=XXX1
unit.1.0.MFBitsB0=0000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCount=1
unit.1.0.MFDisplay0=0
unit.1.0.MFEventType0=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M0
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.port.-1.buscount=0
unit.1.0.port.-1.channelcount=4
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=/RBCP_ACK
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=/BUS_RD
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=/BUS_WR
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=/icmd/i_cmd_seq_core/cmd_data_ser
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2 3
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TriggerPort0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=4
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=/RBCP_ACK
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=/BUS_RD
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=/BUS_WR
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.0.s.3.alias=
unit.1.0.port.0.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.3.name=/icmd/i_cmd_seq_core/cmd_data_ser
unit.1.0.port.0.s.3.orderindex=-1
unit.1.0.port.0.s.3.visible=1
unit.1.0.portcount=1
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=C\:\\Users\\Shane\\Desktop\\UW\\FPGA_Research\\SEABAS_project\\pyBAR_work\\basil_on_SEABAS\\ise
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=1
unit.1.0.triggerWindowDepth=1024
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=4
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=/RBCP_ACK
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=/BUS_RD
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=/BUS_WR
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=/icmd/i_cmd_seq_core/cmd_data_ser
unit.1.0.waveform.posn.3.type=signal
