Release 14.7 ngcbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: ngcbuild.exe -dd
C:/Users/Shane/Desktop/UW/FPGA_Research/SEABAS_project/pyBAR_work/basil_on_SEABA
S/ise/_ngo -p xc5vlx50-ff676-1 -i
C:\Users\Shane\Desktop\UW\FPGA_Research\SEABAS_project\pyBAR_work\basil_on_SEABA
S\ise\top.ngc
C:\Users\Shane\Desktop\UW\FPGA_Research\SEABAS_project\pyBAR_work\basil_on_SEABA
S\ise\top_cs.ngc

Reading NGO file
"C:/Users/Shane/Desktop/UW/FPGA_Research/SEABAS_project/pyBAR_work/basil_on_SEAB
AS/ise/top.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176332 kilobytes

Writing NGC file
"C:/Users/Shane/Desktop/UW/FPGA_Research/SEABAS_project/pyBAR_work/basil_on_SEAB
AS/ise/top_cs.ngc" ...
Total REAL time to NGCBUILD completion:  4 sec
Total CPU time to NGCBUILD completion:   4 sec

Writing NGCBUILD log file
"C:/Users/Shane/Desktop/UW/FPGA_Research/SEABAS_project/pyBAR_work/basil_on_SEAB
AS/ise/top_cs.blc"...
