

#NET "CLK_50M" TNM_NET = "TNM_CLK_50M";
#TIMESPEC TS_CLK_50M = PERIOD "TNM_CLK_50M" 20 ns HIGH 50 %;
#
#NET "BUS_CLK" TNM_NET = "TNM_BUS_CLK";
#TIMESPEC TS_BUS_CLK = PERIOD "TNM_BUS_CLK" 20 ns HIGH 50 %;
#
##NET "CLK40" TNM_NET = "tn_CLK_40";
##TIMESPEC TS_FALSE_CLK_40_BUS_CLK = FROM "tn_CLK_40" TO "tn_BUS_CLK" TIG ;
##TIMESPEC TS_FALSE_BUS_CLK_CLK_40 = FROM "tn_BUS_CLK" TO "tn_CLK_40" TIG ;
#
#NET "CLK16" TNM_NET = "tn_CLK16";
#TIMESPEC TS_FALSE_CLK_16_BUS_CLK = FROM "tn_CLK16" TO "tn_BUS_CLK" TIG ;
#TIMESPEC TS_FALSE_BUS_CLK_CLK_16 = FROM "tn_BUS_CLK" TO "tn_CLK16" TIG ;

 
#########################
NET "REFCLK_0p" LOC = C6;
NET "REFCLK_0n" LOC = C7;
NET "CMDDCI_0p" LOC = B7;
NET "CMDDCI_0n" LOC = A7;
NET "DOBOUT_0p" LOC = D8;
NET "DOBOUT_0n" LOC = C8;
#########################
NET "REFCLK_0p" IOSTANDARD = HT_25;
NET "REFCLK_0n" IOSTANDARD = HT_25;
NET "CMDDCI_0p" IOSTANDARD = HT_25;
NET "CMDDCI_0n" IOSTANDARD = HT_25;
NET "DOBOUT_0p" IOSTANDARD = LVDS_25;
NET "DOBOUT_0n" IOSTANDARD = LVDS_25;
#########################
NET "REFCLK_0p" PULLDOWN;
NET "REFCLK_0n" PULLUP;

NET "CMDDCI_0p" PULLDOWN;
NET "CMDDCI_0n" PULLUP;

#########################
NET "REFCLK_1p" LOC = A2;
NET "REFCLK_1n" LOC = A3;
NET "CMDDCI_1p" LOC = C4;
NET "CMDDCI_1n" LOC = B4;
NET "DOBOUT_1p" LOC = D5;
NET "DOBOUT_1n" LOC = D6;
#########################
NET "REFCLK_1p" IOSTANDARD = HT_25;
NET "REFCLK_1n" IOSTANDARD = HT_25;
NET "CMDDCI_1p" IOSTANDARD = HT_25;
NET "CMDDCI_1n" IOSTANDARD = HT_25;
NET "DOBOUT_1p" IOSTANDARD = LVDS_25;
NET "DOBOUT_1n" IOSTANDARD = LVDS_25;
#########################
NET "REFCLK_1p" PULLDOWN;
NET "REFCLK_1n" PULLUP;

NET "CMDDCI_1p" PULLDOWN;
NET "CMDDCI_1n" PULLUP;

#########################
NET "REFCLK_2p" LOC = F5;
NET "REFCLK_2n" LOC = F4;
NET "CMDDCI_2p" LOC = F2;
NET "CMDDCI_2n" LOC = G2;
NET "DOBOUT_2p" LOC = B1;
NET "DOBOUT_2n" LOC = B2;
#########################
NET "REFCLK_2p" IOSTANDARD = HT_25;
NET "REFCLK_2n" IOSTANDARD = HT_25;
NET "CMDDCI_2p" IOSTANDARD = HT_25;
NET "CMDDCI_2n" IOSTANDARD = HT_25;
NET "DOBOUT_2p" IOSTANDARD = LVDS_25;
NET "DOBOUT_2n" IOSTANDARD = LVDS_25;
#########################
NET "REFCLK_2p" PULLDOWN;
NET "REFCLK_2n" PULLUP;

NET "CMDDCI_2p" PULLDOWN;
NET "CMDDCI_2n" PULLUP;

#########################
NET "REFCLK_3p" LOC = C2;
NET "REFCLK_3n" LOC = C3;
NET "CMDDCI_3p" LOC = D1;
NET "CMDDCI_3n" LOC = C1;
NET "DOBOUT_3p" LOC = E2;
NET "DOBOUT_3n" LOC = E1;
#########################
NET "REFCLK_3p" IOSTANDARD = HT_25;
NET "REFCLK_3n" IOSTANDARD = HT_25;
NET "CMDDCI_3p" IOSTANDARD = HT_25;
NET "CMDDCI_3n" IOSTANDARD = HT_25;
NET "DOBOUT_3p" IOSTANDARD = LVDS_25;
NET "DOBOUT_3n" IOSTANDARD = LVDS_25;
#########################
NET "REFCLK_3p" PULLDOWN;
NET "REFCLK_3n" PULLUP;

NET "CMDDCI_3p" PULLDOWN;
NET "CMDDCI_3n" PULLUP;


#########################
NET "LED[0]" LOC = A18;
NET "LED[1]" LOC = C18;
NET "LED[2]" LOC = A19;
NET "LED[3]" LOC = B19;
NET "LED[4]" LOC = C19;
NET "LED[5]" LOC = A20;
NET "LED[6]" LOC = B20;
NET "LED[7]" LOC = B21;
NET "LED[0]" IOSTANDARD = LVCMOS33;
NET "LED[1]" IOSTANDARD = LVCMOS33;
NET "LED[2]" IOSTANDARD = LVCMOS33;
NET "LED[3]" IOSTANDARD = LVCMOS33;
NET "LED[4]" IOSTANDARD = LVCMOS33;
NET "LED[5]" IOSTANDARD = LVCMOS33;
NET "LED[6]" IOSTANDARD = LVCMOS33;
NET "LED[7]" IOSTANDARD = LVCMOS33;
NET "LED[0]" DRIVE = 16;
NET "LED[1]" DRIVE = 16;
NET "LED[2]" DRIVE = 16;
NET "LED[3]" DRIVE = 16;
NET "LED[4]" DRIVE = 16;
NET "LED[5]" DRIVE = 16;
NET "LED[6]" DRIVE = 16;
NET "LED[7]" DRIVE = 16;
NET "LED[0]" SLEW = FAST;
NET "LED[1]" SLEW = FAST;
NET "LED[2]" SLEW = FAST;
NET "LED[3]" SLEW = FAST;
NET "LED[4]" SLEW = FAST;
NET "LED[5]" SLEW = FAST;
NET "LED[6]" SLEW = FAST;
NET "LED[7]" SLEW = FAST;
NET "LED[0]" PULLDOWN;
NET "LED[1]" PULLDOWN;
NET "LED[2]" PULLDOWN;
NET "LED[3]" PULLDOWN;
NET "LED[4]" PULLDOWN;
NET "LED[5]" PULLDOWN;
NET "LED[6]" PULLDOWN;
NET "LED[7]" PULLDOWN;

#################################
NET "CLK_50M" LOC = E12;
NET "USR_ACTIVE" LOC = N26;
NET "USR_CLK" LOC = E25;
NET "USR_CLOSE_ACK" LOC = P24;
NET "USR_CLOSE_REQ" LOC = T25;
NET "USR_RX_EMPTY" LOC = M25;
NET "USR_RX_RD[0]" LOC = R25;
NET "USR_RX_RD[1]" LOC = N24;
NET "USR_RX_RD[2]" LOC = P26;
NET "USR_RX_RD[3]" LOC = T24;
NET "USR_RX_RD[4]" LOC = U26;
NET "USR_RX_RD[5]" LOC = U25;
NET "USR_RX_RD[6]" LOC = U24;
NET "USR_RX_RD[7]" LOC = P25;
NET "USR_RX_RE" LOC = M26;
NET "USR_RX_RV" LOC = R26;
NET "USR_TX_AFULL" LOC = AB26;
NET "USR_TX_WD[0]" LOC = Y25;
NET "USR_TX_WD[1]" LOC = AA25;
NET "USR_TX_WD[2]" LOC = V26;
NET "USR_TX_WD[3]" LOC = W26;
NET "USR_TX_WD[4]" LOC = W25;
NET "USR_TX_WD[5]" LOC = Y26;
NET "USR_TX_WD[6]" LOC = L24;
NET "USR_TX_WD[7]" LOC = K26;
NET "USR_TX_WE" LOC = AB25;
NET "USR_ACTIVE" IOSTANDARD = LVCMOS33;
NET "USR_CLK" IOSTANDARD = LVCMOS33;
NET "USR_CLOSE_ACK" IOSTANDARD = LVCMOS33;
NET "USR_CLOSE_REQ" IOSTANDARD = LVCMOS33;
NET "USR_RX_EMPTY" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[0]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[1]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[2]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[3]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[4]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[5]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[6]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RD[7]" IOSTANDARD = LVCMOS33;
NET "USR_RX_RE" IOSTANDARD = LVCMOS33;
NET "USR_RX_RV" IOSTANDARD = LVCMOS33;
NET "USR_TX_AFULL" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[0]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[1]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[2]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[3]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[4]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[5]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[6]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WD[7]" IOSTANDARD = LVCMOS33;
NET "USR_TX_WE" IOSTANDARD = LVCMOS33;
NET "REG_DI" DRIVE = 8;
NET "USR_CLK" DRIVE = 8;
NET "USR_CLOSE_ACK" DRIVE = 8;
NET "USR_RX_RE" DRIVE = 8;
NET "USR_TX_WD[0]" DRIVE = 8;
NET "USR_TX_WD[1]" DRIVE = 8;
NET "USR_TX_WD[2]" DRIVE = 8;
NET "USR_TX_WD[3]" DRIVE = 8;
NET "USR_TX_WD[4]" DRIVE = 8;
NET "USR_TX_WD[5]" DRIVE = 8;
NET "USR_TX_WD[6]" DRIVE = 8;
NET "USR_TX_WD[7]" DRIVE = 8;
NET "USR_TX_WE" DRIVE = 8;
NET "USR_CLK" SLEW = SLOW;
NET "USR_CLOSE_ACK" SLEW = SLOW;
NET "USR_RX_RE" SLEW = SLOW;
NET "USR_TX_WD[0]" SLEW = SLOW;
NET "USR_TX_WD[1]" SLEW = SLOW;
NET "USR_TX_WD[2]" SLEW = SLOW;
NET "USR_TX_WD[3]" SLEW = SLOW;
NET "USR_TX_WD[4]" SLEW = SLOW;
NET "USR_TX_WD[5]" SLEW = SLOW;
NET "USR_TX_WD[6]" SLEW = SLOW;
NET "USR_TX_WD[7]" SLEW = SLOW;
NET "REG_ACT" LOC = D25;
NET "REG_CLK" LOC = D26;
NET "REG_DI" LOC = J25;
NET "REG_DO" LOC = J26;
NET "REG_ACT" IOSTANDARD = LVCMOS33;
NET "REG_CLK" IOSTANDARD = LVCMOS33;
NET "REG_CLK" CLOCK_DEDICATED_ROUTE = FALSE;
#this REG_CLK IOB clock component is not placed at an optimal clock IOB site. 
NET "REG_DI" IOSTANDARD = LVCMOS33;
NET "REG_DO" IOSTANDARD = LVCMOS33;
NET "REG_DI" SLEW = SLOW;

################################
NET "NIM_OUT[0]" LOC = A13;
NET "NIM_OUT[1]" LOC = A12;
NET "NIM_OUT[0]" IOSTANDARD = LVCMOS25;
NET "NIM_OUT[1]" IOSTANDARD = LVCMOS25;
NET "NIM_OUT[0]" SLEW = FAST;
NET "NIM_OUT[1]" SLEW = FAST;
NET "NIM_OUT[0]" DRIVE = 16;
NET "NIM_OUT[1]" DRIVE = 16;

#############################
NET "DOBOUT_0p" PULLDOWN;
NET "DOBOUT_0n" PULLUP;

###################################3
NET "DOBOUT_0p" DIFF_TERM = "TRUE";
NET "DOBOUT_0n" DIFF_TERM = "TRUE";
